<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" th:href="@{/static/img/itcampus.logo.png}"/>
	<link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/static/css/global.css}" />
	<link rel="stylesheet" th:href="@{/static/css/discuss-detail.css}" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<title>IT校园-帖子详情</title>
</head>
<body>
	<div class="nk-container">
		<!-- 头部 -->
		<header class="bg-dark sticky-top" th:replace="index::headerGlobal">
			<div class="container">
				<!-- 导航 -->
				<nav class="navbar navbar-expand-lg navbar-dark">
					<!-- logo -->
					<a class="navbar-brand" href="#"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- 功能 -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link" href="../index.html">首页</a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link position-relative" href="letter.html">消息<span class="badge badge-danger">12</span></a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link" href="register.html">注册</a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link" href="login.html">登录</a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="http://images.nowcoder.com/head/1t.png" class="rounded-circle" style="width:30px;"/>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-center" href="profile.html">个人主页</a>
									<a class="dropdown-item text-center" href="setting.html">账号设置</a>
									<a class="dropdown-item text-center" href="login.html">退出登录</a>
									<div class="dropdown-divider"></div>
									<span class="dropdown-item text-center text-secondary">nowcoder</span>
								</div>
							</li>
						</ul>
						<!-- 搜索 -->
						<form class="form-inline my-2 my-lg-0" action="search.html">
							<input class="form-control mr-sm-2" type="search" aria-label="Search" />
							<button class="btn btn-outline-light my-2 my-sm-0" type="submit">搜索</button>
						</form>
					</div>
				</nav>
			</div>
		</header>

		<!-- 内容 -->
		<div class="main">
			<!-- 帖子详情 -->
			<div class="container">
				<!-- 标题 -->
				<h6 class="mb-4">
					<img th:src="@{/static/img/ico-discuss.png}"/>
					<span th:utext="${map.statement.title}">备战春招，面试刷题跟他复习，一个月全搞定！</span>
					<span class="badge badge-secondary bg-primary" th:if="${map.statement.type=='official'}">置顶</span>
					<span class="badge badge-secondary bg-danger" th:if="${map.statement.status=='excellent'}">精华</span>
					<div class="float-right">
						<button type="button" class="btn btn-success btn-sm" th:onclick="|official(${map.statement.id})|"
								th:if="${userLogined!=null} and ${userLogined.identity=='admin'}">置顶</button>
						<button type="button" class="btn btn-info btn-sm" th:onclick="|excellent(${map.statement.id})|"
								th:if="${userLogined!=null} and ${userLogined.identity=='admin'}">加精</button>
						<button type="button" class="btn btn-warning btn-sm" th:onclick="|statementIllegality(${map.statement.id})|"
								th:if="${userLogined!=null} and ${userLogined.identity=='admin'}">拉黑</button>
						<button type="button" class="btn btn-danger btn-sm" th:onclick="|statementDelete(${map.statement.id})|"
								th:if="${userLogined!=null} and ${userLogined.id == map.statement.idUser}">删除</button>
					</div>
				</h6>
				<!-- 作者 -->
				<div class="media pb-3 border-bottom">
					<a class="mr-4" th:href="@{|/profile/${map.statement.idUser}|}">
						<span class="badge badge-secondary bg-danger float-right"
							  th:if="${map.user.identity=='admin'} or ${map.user.identity=='teacher'}"
							  th:text="${map.user.identity}">admin</span>
						<img th:src="${map.user.urlHeader}" class="align-self-start rounded-circle user-header" alt="用户头像" >
					</a>
					<div class="media-body">
						<div class="mt-0 text-warning" th:text="${map.user.nameTrueUse=='yes'?map.user.nameTrue:map.user.username}">寒江雪</div>
						<div class="text-muted mt-3">
							发布于 <b th:text="${#dates.format(map.statement.timeCreate,'yyyy-MM-dd HH:mm:ss')}">2019-04-15 15:32:18</b>
							<ul class="d-inline float-right">
								<li class="d-inline ml-2">
									<a href="javascript:;"
									   th:onclick="|praise(this,'statement',${map.statement.id},${map.statement.idUser},${map.userStatusLogined})|" class="text-primary">
										<i th:class="|bi ${(map.userStatusLogined==true && map.statusPraiseStatement==true)?'bi-hand-thumbs-up-fill text-success':'bi-hand-thumbs-up'}|"
										   th:text="${(map.userStatusLogined==true && map.statusPraiseStatement==true)?'已赞':'赞'}">赞</i>
										<span th:text="${map.statement.countPraise}">0</span>
									</a>
								</li>
								<li class="d-inline ml-2">|</li>
								<li class="d-inline ml-2"><a href="#replyform" class="text-primary" th:text="|评论 ${map.statement.countComment}|">评论 7</a></li>
							</ul>
						</div>
					</div>
				</div>	
				<!-- 正文 -->
				<div class="mt-4 mb-3 content div-textarea" style="white-space: pre-wrap;" th:utext="${map.statement.content}">
					金三银四的金三已经到了，你还沉浸在过年的喜悦中吗？
					如果是，那我要让你清醒一下了：目前大部分公司已经开启了内推，正式网申也将在3月份陆续开始，金三银四，春招的求职黄金时期已经来啦！！！
					再不准备，作为19应届生的你可能就找不到工作了。。。作为20届实习生的你可能就找不到实习了。。。
					现阶段时间紧，任务重，能做到短时间内快速提升的也就只有算法了，
					那么算法要怎么复习？重点在哪里？常见笔试面试算法题型和解题思路以及最优代码是怎样的？
					跟左程云老师学算法，不仅能解决以上所有问题，还能在短时间内得到最大程度的提升！！！
				</div>
			</div>
			<!-- 评论 -->
			<div class="container mt-3">
				<!-- 评论数量 -->
				<div class="row">
					<div class="col-8">
						<h6><b class="square"></b> <i th:text="${map.statement.countComment}">30</i>条评论</h6>
					</div>
					<div class="col-4 text-right">
						<a href="#replyform" class="btn btn-primary btn-sm">&nbsp;&nbsp;评&nbsp;&nbsp;论&nbsp;&nbsp;</a>
					</div>
				</div>
				<!--顶置评论列表-->
				<ul class="list-unstyled mt-4">
					<li class="media pb-3 pt-3 mb-3 border-bottom" th:each="discussion:${map.listDiscussionOfficial}">
						<a class="mr-4" th:href="@{|/profile/${discussion.infoComment.idUser}|}">
							<span class="badge badge-secondary bg-danger float-right"
								  th:if="${discussion.userComment.identity=='admin'} or ${discussion.userComment.identity=='teacher'}"
								  th:text="${discussion.userComment.identity}">admin</span>
							<img th:src="${discussion.userComment.urlHeader}" class="align-self-start rounded-circle user-header" alt="用户头像" >
						</a>
						<div class="media-body">
							<div class="mt-0">
								<span class="font-size-12 text-success" th:utext="${discussion.userComment.nameTrueUse=='yes'?discussion.userComment.nameTrue:discussion.userComment.username}">掉脑袋切切</span>
								<span class="badge badge-secondary bg-primary" th:if="${discussion.infoComment.status=='top'}">置顶</span>
								<button class="badge badge-danger float-right" th:onclick="|commentDelete(${discussion.infoComment.id})|"
										th:if="${userLogined!=null} and ${userLogined.id == discussion.infoComment.idUser}">删除</button>
								<button class="badge badge-warning float-right" th:onclick="|commentIllegality(${discussion.infoComment.id})|"
										th:if="${userLogined!=null} and ${userLogined.id == map.user.id} and ${userLogined.id != discussion.userComment.id}">拉黑</button>
								<button class="badge badge-success float-right" th:onclick="|commentTop(${discussion.infoComment.id}, ${map.statement.id})|"
										th:if="${userLogined!=null} and ${userLogined.id == map.user.id} and ${userLogined.id != discussion.userComment.id} and ${discussion.infoComment.status!='top'}">顶置</button>
								<span class="badge badge-secondary float-right floor">
									<i th:text="${page.dataBegin + discussionStat.count - 1}">1</i>楼
								</span>
							</div>
							<div class="mt-2 div-textarea" style="white-space: pre-wrap;" th:utext="${discussion.infoComment.content}">
								这开课时间是不是有点晚啊。。。
							</div>
							<div class="mt-4 text-muted font-size-12">
								<span>发布于 <b th:text="${#dates.format(discussion.infoComment.timeCreate,'yyyy-MM-dd HH:mm:ss')}">2019-04-15 15:32:18</b></span>
								<ul class="d-inline float-right">
									<li class="d-inline ml-2">
										<a href="javascript:;"
										   th:onclick="|praise(this,'comment',${discussion.infoComment.id},${discussion.infoComment.idUser},${map.userStatusLogined})|" class="text-primary">
											<i th:class="|bi ${(map.userStatusLogined==true && discussion.statusPraiseComment==true)?'bi-hand-thumbs-up-fill text-success':'bi-hand-thumbs-up'}|"
											   th:text="${(map.userStatusLogined==true && discussion.statusPraiseComment==true)?'已赞':'赞'}">赞</i>
											<span th:text="|(${discussion.countPraiseComment})|"></span>
										</a>
									</li>
									<li class="d-inline ml-2">|</li>
									<li class="d-inline ml-2"><a th:href="|#huitie-${discussionStat.count}|" class="text-primary">回复(<i th:text="${discussion.countReply}">2</i>)</a></li>
								</ul>
							</div>
							<!-- 回复列表 -->
							<ul class="list-unstyled mt-4 bg-gray p-3 font-size-12 text-muted">

								<li class="pb-3 pt-3 mb-3 border-bottom" th:each="answer:${discussion.listAnswer}">
									<div class="div-textarea">
										<span th:if="${answer.infoReply.idTarget==0}">
											<b class="text-info" th:text="${answer.userReply.nameTrueUse=='yes'?answer.userReply.nameTrue:answer.userReply.username}">寒江雪</b>:&nbsp;&nbsp;
										</span>
										<span th:if="${answer.infoReply.idTarget!=0}">
											<i class="text-info" th:text="${answer.userReply.nameTrueUse=='yes'?answer.userReply.nameTrue:answer.userReply.username}">Sissi</i> 回复
											<b class="text-info" th:text="${answer.userTarget.nameTrueUse=='yes'?answer.userTarget.nameTrue:answer.userTarget.username}">寒江雪</b>:&nbsp;&nbsp;
										</span>
										<span th:utext="${answer.infoReply.content}">这个是直播时间哈，觉得晚的话可以直接看之前的完整录播的</span>
										<input type="hidden" class="idEntityInput" th:value="${answer.infoReply.id}">
										<button class="badge badge-danger float-right" th:onclick="|replyDelete(${answer.infoReply.id})|"
												th:if="${userLogined!=null} and ${userLogined.id == answer.infoReply.idUser}">删除</button>
										<button class="badge badge-warning float-right" th:onclick="|replyIllegality(${answer.infoReply.id})|"
												th:if="${userLogined!=null} and ${userLogined.id == discussion.userComment.id} and ${userLogined.id != answer.userReply.id}">拉黑</button>
									</div>
									<div class="mt-3">
										<span th:text="${#dates.format(answer.infoReply.timeCreate,'yyyy-MM-dd HH:mm:ss')}">2019-04-15 15:32:18</span>
										<ul class="d-inline float-right">
											<li class="d-inline ml-2">
												<a href="javascript:;"
												   th:onclick="|praise(this,'reply',${answer.infoReply.id},${answer.infoReply.idUser},${map.userStatusLogined})|" class="text-primary">
													<i th:class="|bi ${(map.userStatusLogined==true && answer.statusPraiseReply==true)?'bi-hand-thumbs-up-fill text-success':'bi-hand-thumbs-up'}|"
													   th:text="${(map.userStatusLogined==true && answer.statusPraiseReply==true)?'已赞':'赞'}">赞</i>
													<span th:text="|(${answer.countPraiseReply})|"></span>
												</a>
											</li>
											<li class="d-inline ml-2">|</li>
											<li class="d-inline ml-2"><a th:href="|#huifu-${answerStat.count}|" data-toggle="collapse" class="text-primary">回复</a></li>
										</ul>
										<div th:id="|huifu-${answerStat.count}|" class="mt-4 collapse">
											<form method="post" th:action="@{|/comment/add/${map.statement.id}|}">
												<div>
													<input type="text" class="input-size" name="content" th:placeholder="|回复 ${answer.userReply.nameTrueUse=='yes'?answer.userReply.nameTrue:answer.userReply.username}|" required/>
													<input type="hidden" name="typeEntity" value="reply">
													<input type="hidden" name="idEntity" th:value="${discussion.infoComment.id}">
													<input type="hidden" name="idTarget" th:value="${answer.infoReply.idUser}">
													<input type="hidden" name="pageIndex" th:value="${page.pageIndex}">
												</div>
												<div class="text-right mt-2">
													<button type="submit" class="btn btn-primary btn-sm">&nbsp;&nbsp;回&nbsp;&nbsp;复&nbsp;&nbsp;</button>
												</div>
											</form>
										</div>
									</div>
								</li>

								<!-- 回复输入框 -->
								<li class="pb-3 pt-3" th:id="|huitie-${discussionStat.count}|">
									<form method="post" th:action="@{|/comment/add/${map.statement.id}|}">
										<div>
											<input type="text" class="input-size" name="content" placeholder="请输入你的观点" required/>
											<input type="hidden" name="typeEntity" value="reply">
											<input type="hidden" name="idEntity" th:value="${discussion.infoComment.id}">
											<input type="hidden" name="pageIndex" th:value="${page.pageIndex}">
										</div>
										<div class="text-right mt-2">
											<button type="submit" class="btn btn-primary btn-sm">&nbsp;&nbsp;回&nbsp;&nbsp;帖&nbsp;&nbsp;</button>
										</div>
									</form>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<!-- 评论列表 -->
				<ul class="list-unstyled mt-4">
					<li class="media pb-3 pt-3 mb-3 border-bottom" th:each="discussion:${map.listDiscussion}">
						<a class="mr-4" th:href="@{|/profile/${discussion.infoComment.idUser}|}">
							<span class="badge badge-secondary bg-danger float-right"
								  th:if="${discussion.userComment.identity=='admin'} or ${discussion.userComment.identity=='teacher'}"
								  th:text="${discussion.userComment.identity}">admin</span>
							<img th:src="${discussion.userComment.urlHeader}" class="align-self-start rounded-circle user-header" alt="用户头像" >
						</a>
						<div class="media-body">
							<div class="mt-0">
								<span class="font-size-12 text-success" th:utext="${discussion.userComment.nameTrueUse=='yes'?discussion.userComment.nameTrue:discussion.userComment.username}">掉脑袋切切</span>
								<span class="badge badge-secondary bg-primary" th:if="${discussion.infoComment.status=='top'}">置顶</span>
								<button class="badge badge-danger float-right" th:onclick="|commentDelete(${discussion.infoComment.id})|"
										th:if="${userLogined!=null} and ${userLogined.id == discussion.infoComment.idUser}">删除</button>
								<button class="badge badge-warning float-right" th:onclick="|commentIllegality(${discussion.infoComment.id})|"
										th:if="${userLogined!=null} and ${userLogined.id == map.user.id} and ${userLogined.id != discussion.userComment.id}">拉黑</button>
								<button class="badge badge-success float-right" th:onclick="|commentTop(${discussion.infoComment.id}, ${map.statement.id})|"
										th:if="${userLogined!=null} and ${userLogined.id == map.user.id} and ${userLogined.id != discussion.userComment.id} and ${discussion.infoComment.status!='top'}">顶置</button>
								<span class="badge badge-secondary float-right floor">
									<i th:text="${page.dataBegin + discussionStat.count - 1}">1</i>楼
								</span>
							</div>
							<div class="mt-2 div-textarea" style="white-space: pre-wrap;" th:utext="${discussion.infoComment.content}">
								这开课时间是不是有点晚啊。。。
							</div>
							<div class="mt-4 text-muted font-size-12">
								<span>发布于 <b th:text="${#dates.format(discussion.infoComment.timeCreate,'yyyy-MM-dd HH:mm:ss')}">2019-04-15 15:32:18</b></span>
								<ul class="d-inline float-right">
									<li class="d-inline ml-2">
										<a href="javascript:;"
										   th:onclick="|praise(this,'comment',${discussion.infoComment.id},${discussion.infoComment.idUser},${map.userStatusLogined})|" class="text-primary">
											<i th:class="|bi ${(map.userStatusLogined==true && discussion.statusPraiseComment==true)?'bi-hand-thumbs-up-fill text-success':'bi-hand-thumbs-up'}|"
											   th:text="${(map.userStatusLogined==true && discussion.statusPraiseComment==true)?'已赞':'赞'}">赞</i>
											<span th:text="|(${discussion.countPraiseComment})|"></span>
										</a>
									</li>
									<li class="d-inline ml-2">|</li>
									<li class="d-inline ml-2"><a th:href="|#huitie-${discussionStat.count}|" class="text-primary">回复(<i th:text="${discussion.countReply}">2</i>)</a></li>
								</ul>
							</div>
							<!-- 回复列表 -->
							<ul class="list-unstyled mt-4 bg-gray p-3 font-size-12 text-muted">

								<li class="pb-3 pt-3 mb-3 border-bottom" th:each="answer:${discussion.listAnswer}">
									<div class="div-textarea">
										<span th:if="${answer.infoReply.idTarget==0}">
											<b class="text-info" th:text="${answer.userReply.nameTrueUse=='yes'?answer.userReply.nameTrue:answer.userReply.username}">寒江雪</b>:&nbsp;&nbsp;
										</span>
										<span th:if="${answer.infoReply.idTarget!=0}">
											<i class="text-info" th:text="${answer.userReply.nameTrueUse=='yes'?answer.userReply.nameTrue:answer.userReply.username}">Sissi</i> 回复
											<b class="text-info" th:text="${answer.userTarget.nameTrueUse=='yes'?answer.userTarget.nameTrue:answer.userTarget.username}">寒江雪</b>:&nbsp;&nbsp;
										</span>
										<span th:utext="${answer.infoReply.content}">这个是直播时间哈，觉得晚的话可以直接看之前的完整录播的</span>
										<input type="hidden" class="idEntityInput" th:value="${answer.infoReply.id}">
										<button class="badge badge-danger float-right" th:onclick="|replyDelete(${answer.infoReply.id})|"
												th:if="${userLogined!=null} and ${userLogined.id == answer.infoReply.idUser}">删除</button>
										<button class="badge badge-warning float-right" th:onclick="|replyIllegality(${answer.infoReply.id})|"
												th:if="${userLogined!=null} and ${userLogined.id == discussion.userComment.id} and ${userLogined.id != answer.userReply.id}">拉黑</button>
									</div>
									<div class="mt-3">
										<span th:text="${#dates.format(answer.infoReply.timeCreate,'yyyy-MM-dd HH:mm:ss')}">2019-04-15 15:32:18</span>
										<ul class="d-inline float-right">
											<li class="d-inline ml-2">
												<a href="javascript:;"
												   th:onclick="|praise(this,'reply',${answer.infoReply.id},${answer.infoReply.idUser},${map.userStatusLogined})|" class="text-primary">
													<i th:class="|bi ${(map.userStatusLogined==true && answer.statusPraiseReply==true)?'bi-hand-thumbs-up-fill text-success':'bi-hand-thumbs-up'}|"
													   th:text="${(map.userStatusLogined==true && answer.statusPraiseReply==true)?'已赞':'赞'}">赞</i>
													<span th:text="|(${answer.countPraiseReply})|"></span>
												</a>
											</li>
											<li class="d-inline ml-2">|</li>
											<li class="d-inline ml-2"><a th:href="|#huifu-${answerStat.count}|" data-toggle="collapse" class="text-primary">回复</a></li>
										</ul>
										<div th:id="|huifu-${answerStat.count}|" class="mt-4 collapse">
											<form method="post" th:action="@{|/comment/add/${map.statement.id}|}">
												<div>
													<input type="text" class="input-size" name="content" th:placeholder="|回复 ${answer.userReply.nameTrueUse=='yes'?answer.userReply.nameTrue:answer.userReply.username}|" required/>
													<input type="hidden" name="typeEntity" value="reply">
													<input type="hidden" name="idEntity" th:value="${discussion.infoComment.id}">
													<input type="hidden" name="idTarget" th:value="${answer.infoReply.idUser}">
													<input type="hidden" name="pageIndex" th:value="${page.pageIndex}">
												</div>
												<div class="text-right mt-2">
													<button type="submit" class="btn btn-primary btn-sm">&nbsp;&nbsp;回&nbsp;&nbsp;复&nbsp;&nbsp;</button>
												</div>
											</form>
										</div>
									</div>
								</li>

								<!-- 回复输入框 -->
								<li class="pb-3 pt-3" th:id="|huitie-${discussionStat.count}|">
									<form method="post" th:action="@{|/comment/add/${map.statement.id}|}">
										<div>
											<input type="text" class="input-size" name="content" placeholder="请输入你的观点" required/>
											<input type="hidden" name="typeEntity" value="reply">
											<input type="hidden" name="idEntity" th:value="${discussion.infoComment.id}">
											<input type="hidden" name="pageIndex" th:value="${page.pageIndex}">
										</div>
										<div class="text-right mt-2">
											<button type="submit" class="btn btn-primary btn-sm">&nbsp;&nbsp;回&nbsp;&nbsp;帖&nbsp;&nbsp;</button>
										</div>
									</form>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<!-- 分页 -->
				<nav class="mt-5" th:replace="index::paginationGlobal">
					<ul class="pagination justify-content-center">
						<li class="page-item"><a class="page-link" href="#">首页</a></li>
						<li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">4</a></li>
						<li class="page-item"><a class="page-link" href="#">5</a></li>
						<li class="page-item"><a class="page-link" href="#">下一页</a></li>
						<li class="page-item"><a class="page-link" href="#">末页</a></li>
					</ul>
				</nav>			
			</div>
			<!-- 评论输入 -->
			<div class="container mt-3">
				<form class="replyform" id="replyform" method="post" th:action="@{|/comment/add/${map.statement.id}|}">
					<p class="mt-3">
						<textarea placeholder="在这里畅所欲言你的看法吧!" name="content" required></textarea>
						<input type="hidden" name="typeEntity" value="comment">
						<input type="hidden" name="idEntity" th:value="${map.statement.id}">
						<input type="hidden" name="pageIndex" th:value="${page.pageIndex}">
					</p>
					<p class="text-right">
						<button type="submit" class="btn btn-primary btn-sm">&nbsp;&nbsp;评&nbsp;&nbsp;论&nbsp;&nbsp;</button>
					</p>
				</form>
			</div>
		</div>

		<!-- 尾部 -->
		<footer class="bg-dark" th:replace="index::footerGlobal">
			<div class="container">
				<div class="row">
					<!-- 二维码 -->
					<div class="col-4 qrcode">
						<img src="https://uploadfiles.nowcoder.com/app/app_download.png" class="img-thumbnail" style="width:136px;" />
					</div>
					<!-- 公司信息 -->
					<div class="col-8 detail-info">
						<div class="row">
							<div class="col">
								<ul class="nav">
									<li class="nav-item">
										<a class="nav-link text-light" href="#">关于我们</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">加入我们</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">意见反馈</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">企业服务</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">联系我们</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">免责声明</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">友情链接</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<ul class="nav btn-group-vertical company-info">
									<li class="nav-item text-white-50">
										公司地址：北京市朝阳区大屯路东金泉时代3-2708北京牛客科技有限公司
									</li>
									<li class="nav-item text-white-50">
										联系方式：010-60728802(电话)&nbsp;&nbsp;&nbsp;&nbsp;admin@nowcoder.com
									</li>
									<li class="nav-item text-white-50">
										牛客科技©2018 All rights reserved
									</li>
									<li class="nav-item text-white-50">
										京ICP备14055008号-4 &nbsp;&nbsp;&nbsp;&nbsp;
										<img src="http://static.nowcoder.com/company/images/res/ghs.png" style="width:18px;" />
										京公网安备 11010502036488号
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div th:replace="index::logoutModal"></div>
	<div th:replace="index::altersGlobal"></div>

	<div th:replace="site/letter-detail::deleteModal"></div>

	<div class="modal fade" id="illegalityModal" tabindex="-1" aria-labelledby="illegalityModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="illegalityModalLabel">操作提示</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<strong class="font-size-18 text-warning"></strong>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<a class="btn btn-primary" id="illegalityDetermineBtn">确定</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="excellentModal" tabindex="-1" aria-labelledby="excellentModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="excellentModalLabel">操作提示</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<strong class="font-size-18 text-info"></strong>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<a class="btn btn-primary" id="excellentDetermineBtn">确定</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="officialModal" tabindex="-1" aria-labelledby="officialModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="officialModalLabel">操作提示</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<strong class="font-size-18 text-info"></strong>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<a class="btn btn-primary" id="officialDetermineBtn">确定</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="topCommentModal" tabindex="-1" aria-labelledby="topCommentModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="topCommentModalLabel">操作提示</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<strong class="font-size-18 text-success"></strong>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<a class="btn btn-primary" id="topCommentDetermineBtn">确定</a>
				</div>
			</div>
		</div>
	</div>

	<script th:src="@{/static/bootstrap/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/static/js/global.js}"></script>
	<script th:src="@{/static/js/discuss.js}"></script>
</body>
</html>
