<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" th:href="@{/static/img/itcampus.logo.png}"/>
	<link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/static/css/global.css}" />
	<link rel="stylesheet" th:href="@{/static/css/letter.css}" />
	<title>IT校园-通知</title>
</head>
<body>
	<div class="nk-container">
		<!-- 头部 -->
		<header class="bg-dark sticky-top" th:replace="index::headerGlobal">
			<div class="container">
				<!-- 导航 -->
				<nav class="navbar navbar-expand-lg navbar-dark">
					<!-- logo -->
					<a class="navbar-brand" href="#"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- 功能 -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link" href="../index.html">首页</a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link position-relative" href="letter.html">消息<span class="badge badge-danger">12</span></a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link" href="register.html">注册</a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link" href="login.html">登录</a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="http://images.nowcoder.com/head/1t.png" class="rounded-circle" style="width:30px;"/>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-center" href="profile.html">个人主页</a>
									<a class="dropdown-item text-center" href="setting.html">账号设置</a>
									<a class="dropdown-item text-center" href="login.html">退出登录</a>
									<div class="dropdown-divider"></div>
									<span class="dropdown-item text-center text-secondary">nowcoder</span>
								</div>
							</li>
						</ul>
						<!-- 搜索 -->
						<form class="form-inline my-2 my-lg-0" action="search.html">
							<input class="form-control mr-sm-2" type="search" aria-label="Search" />
							<button class="btn btn-outline-light my-2 my-sm-0" type="submit">搜索</button>
						</form>
					</div>
				</nav>
			</div>
		</header>

		<!-- 内容 -->
		<div class="main">
			<div class="container">
				<div class="position-relative">
					<!-- 选项 -->
					<ul class="nav nav-tabs mb-3">
						<li class="nav-item">
							<a class="nav-link position-relative" th:href="@{/message/letter}">
								朋友私信
								<span class="badge badge-danger"
									  th:text="${map.countTotalUnreadLetter}"
									  th:if="${map.countTotalUnreadLetter!=0}">3</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link position-relative active" th:href="@{/message/notice}">
								系统通知
								<span class="badge badge-danger"
									  th:text="${map.countTotalUnreadNotice}"
									  th:if="${map.countTotalUnreadNotice!=0}">27</span>
							</a>
						</li>
					</ul>
				</div>	
				
				<!-- 通知列表 -->
				<ul class="list-unstyled">
					<li class="media pb-3 pt-3 mb-3 border-bottom position-relative">
						<span class="badge badge-danger"
							  th:if="${map.countUnreadComment!=0}"
							  th:text="${map.countUnreadComment}">3</span>
						<img th:src="@{/static/img/comment.png}" class="mr-4 user-header" alt="通知图标">
						<div class="media-body">
							<h6 class="mt-0 mb-3">
								<span>评论</span>
								<span class="float-right text-muted font-size-12"
									  th:if="${map.noticeCommentLast!=null}"
									  th:text="${#dates.format(map.noticeCommentLast.timeCreate, 'yyyy-MM-dd HH:mm:ss')}">2019-04-28 14:13:25</span>
							</h6>
							<div>
								<a th:href="@{/message/notice/comment}"
								   th:if="${map.noticeCommentLast!=null}">用户
									<i th:text="${map.userCommentLast.nameTrueUse=='yes'?map.userCommentLast.nameTrue:map.userCommentLast.username}">nowcoder</i>
									<span th:text="${map.noticeCommentLast.content}">评论了你</span>...</a>
								<ul class="d-inline font-size-12 float-right">
									<li class="d-inline ml-2"><span class="text-primary">共 <i th:text="${map.countComment}">3</i> 条通知</span></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="media pb-3 pt-3 mb-3 border-bottom position-relative">
						<span class="badge badge-danger"
							  th:if="${map.countUnreadPraise!=0}"
							  th:text="${map.countUnreadPraise}">3</span>
						<img th:src="@{/static/img/praise.png}" class="mr-4 user-header" alt="通知图标">
						<div class="media-body">
							<h6 class="mt-0 mb-3">
								<span>赞</span>
								<span class="float-right text-muted font-size-12"
									  th:if="${map.noticePraiseLast!=null}"
									  th:text="${#dates.format(map.noticePraiseLast.timeCreate, 'yyyy-MM-dd HH:mm:ss')}">2019-04-28 14:13:25</span>
							</h6>
							<div>
								<a th:href="@{/message/notice/praise}"
								   th:if="${map.noticePraiseLast!=null}">用户
									<i th:text="${map.userPraiseLast.nameTrueUse=='yes'?map.userPraiseLast.nameTrue:map.userPraiseLast.username}">nowcoder</i>
									<span th:text="${map.noticePraiseLast.content}">赞了你</span>...</a>
								<ul class="d-inline font-size-12 float-right">
									<li class="d-inline ml-2"><span class="text-primary">共 <i th:text="${map.countPraise}">3</i> 条通知</span></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="media pb-3 pt-3 mb-3 border-bottom position-relative">
						<span class="badge badge-danger"
							  th:if="${map.countUnreadFollow!=0}"
							  th:text="${map.countUnreadFollow}">3</span>
						<img th:src="@{/static/img/follow.png}" class="mr-4 user-header" alt="通知图标">
						<div class="media-body">
							<h6 class="mt-0 mb-3">
								<span>关注</span>
								<span class="float-right text-muted font-size-12"
									  th:if="${map.noticeFollowLast!=null}"
									  th:text="${#dates.format(map.noticeFollowLast.timeCreate, 'yyyy-MM-dd HH:mm:ss')}">2019-04-28 14:13:25</span>
							</h6>
							<div>
								<a th:href="@{/message/notice/follow}"
								   th:if="${map.noticeFollowLast!=null}">用户
									<i th:text="${map.userFollowLast.nameTrueUse=='yes'?map.userFollowLast.nameTrue:map.userFollowLast.username}">nowcoder</i>
									<span th:text="${map.noticeFollowLast.content}">关注了你</span>...</a>
								<ul class="d-inline font-size-12 float-right">
									<li class="d-inline ml-2"><span class="text-primary">共 <i th:text="${map.countFollow}">3</i> 条通知</span></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="media pb-3 pt-3 mb-3 border-bottom position-relative">
						<span class="badge badge-danger"
							  th:if="${map.countUnreadGoodwill!=0}"
							  th:text="${map.countUnreadGoodwill}">3</span>
						<img th:src="@{/static/img/notify.png}" class="mr-4 user-header" alt="通知图标">
						<div class="media-body">
							<h6 class="mt-0 mb-3">
								<span>提醒</span>
								<span class="float-right text-muted font-size-12"
									  th:if="${map.noticeGoodwillLast!=null}"
									  th:text="${#dates.format(map.noticeGoodwillLast.timeCreate, 'yyyy-MM-dd HH:mm:ss')}">2019-04-28 14:13:25</span>
							</h6>
							<div>
								<a th:href="@{/message/notice/goodwill}"
								   th:if="${map.noticeGoodwillLast!=null}">用户
									<i th:text="${map.userGoodwillLast.nameTrueUse=='yes'?map.userGoodwillLast.nameTrue:map.userGoodwillLast.username}">nowcoder</i>
									<span th:text="${map.noticeGoodwillLast.content}">发布新帖啦</span>...</a>
								<ul class="d-inline font-size-12 float-right">
									<li class="d-inline ml-2"><span class="text-primary">共 <i th:text="${map.countGoodwill}">3</i> 条通知</span></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="media pb-3 pt-3 mb-3 border-bottom position-relative">
						<span class="badge badge-danger"
							  th:if="${map.countUnreadIllegality!=null} and ${map.countUnreadIllegality!=0}"
							  th:text="${map.countUnreadIllegality}">3</span>
						<img th:src="@{/static/img/illegality.png}" class="mr-4 user-header" alt="通知图标">
						<div class="media-body">
							<h6 class="mt-0 mb-3">
								<span>警告</span>
								<span class="float-right text-muted font-size-12"
									  th:if="${map.noticeIllegalityLast!=null}"
									  th:text="${#dates.format(map.noticeIllegalityLast.timeCreate, 'yyyy-MM-dd HH:mm:ss')}">2019-04-28 14:13:25</span>
							</h6>
							<div>
								<a th:href="@{/message/notice/illegality}"
								   th:if="${map.noticeIllegalityLast!=null}">用户
									<i th:text="${map.userIllegalityLast.nameTrueUse=='yes'?map.userIllegalityLast.nameTrue:map.userIllegalityLast.username}">nowcoder</i>
									<span th:text="${map.noticeIllegalityLast.content}">拉黑了你</span>...</a>
								<ul class="d-inline font-size-12 float-right">
									<li class="d-inline ml-2"><span class="text-primary">共 <i th:text="${map.countIllegality}">3</i> 条通知</span></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- 尾部 -->
		<footer class="bg-dark" th:replace="index::footerGlobal">
			<div class="container">
				<div class="row">
					<!-- 二维码 -->
					<div class="col-4 qrcode">
						<img src="https://uploadfiles.nowcoder.com/app/app_download.png" class="img-thumbnail" style="width:136px;" />
					</div>
					<!-- 公司信息 -->
					<div class="col-8 detail-info">
						<div class="row">
							<div class="col">
								<ul class="nav">
									<li class="nav-item">
										<a class="nav-link text-light" href="#">关于我们</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">加入我们</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">意见反馈</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">企业服务</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">联系我们</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">免责声明</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">友情链接</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<ul class="nav btn-group-vertical company-info">
									<li class="nav-item text-white-50">
										公司地址：北京市朝阳区大屯路东金泉时代3-2708北京牛客科技有限公司
									</li>
									<li class="nav-item text-white-50">
										联系方式：010-60728802(电话)&nbsp;&nbsp;&nbsp;&nbsp;admin@nowcoder.com
									</li>
									<li class="nav-item text-white-50">
										牛客科技©2018 All rights reserved
									</li>
									<li class="nav-item text-white-50">
										京ICP备14055008号-4 &nbsp;&nbsp;&nbsp;&nbsp;
										<img src="http://static.nowcoder.com/company/images/res/ghs.png" style="width:18px;" />
										京公网安备 11010502036488号
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div th:replace="index::logoutModal"></div>

	<script th:src="@{/static/bootstrap/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/static/js/global.js}"></script>
</body>
</html>
