<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" th:href="@{/static/img/itcampus.logo.png}"/>
    <link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/global.css}" />
    <title>IT校园-操作提示</title>
</head>
<body class="bg-white">
<div class="nk-container">
    <!-- 头部 -->
    <header th:replace="index::headerGlobal"></header>

    <!-- 内容 -->
    <div class="main">
        <div class="container mt-5">
            <div class="mb-3">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <img th:src="@{/static/img/itcampus.logo.background.svg}">
                    </div>
                    <div class="col-md-10">
                        <div class="card-body">
                            <h1 class="card-title" th:text="${titleTips}">Card title</h1>
                            <p class="card-text font-size-18" th:text="${contentTips}">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 尾部 -->
    <footer th:replace="index::footerGlobal"></footer>
</div>

<script th:src="@{/static/bootstrap/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/static/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script>
    $(function(){
        setInterval(function(){
            var seconds = $("#seconds").text();
            $("#seconds").text(--seconds);
            if(seconds == 0) {
                location.href = $("#target").attr("href");
            }
        }, 3000);
    });
</script>
</body>
</html>
