<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" th:href="@{/static/img/itcampus.logo.png}"/>
	<link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/static/css/global.css}" />
	<link rel="stylesheet" th:href="@{/static/css/login.css}" />
	<title>IT校园-账号设置</title>
</head>
<body>
	<div class="nk-container">
		<!-- 头部 -->
		<header class="bg-dark sticky-top" th:replace="index::headerGlobal">
			<div class="container">
				<!-- 导航 -->
				<nav class="navbar navbar-expand-lg navbar-dark">
					<!-- logo -->
					<a class="navbar-brand" href="#"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- 功能 -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link" href="../index.html">首页</a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link position-relative" href="letter.html">消息<span class="badge badge-danger">12</span></a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link" href="register.html">注册</a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical">
								<a class="nav-link" href="login.html">登录</a>
							</li>
							<li class="nav-item ml-3 btn-group-vertical dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="http://images.nowcoder.com/head/1t.png" class="rounded-circle" style="width:30px;"/>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-center" href="profile.html">个人主页</a>
									<a class="dropdown-item text-center" href="setting.html">账号设置</a>
									<a class="dropdown-item text-center" href="login.html">退出登录</a>
									<div class="dropdown-divider"></div>
									<span class="dropdown-item text-center text-secondary">nowcoder</span>
								</div>
							</li>
						</ul>
						<!-- 搜索 -->
						<form class="form-inline my-2 my-lg-0" action="search.html">
							<input class="form-control mr-sm-2" type="search" aria-label="Search" />
							<button class="btn btn-outline-light my-2 my-sm-0" type="submit">搜索</button>
						</form>
					</div>
				</nav>
			</div>
		</header>

		<!-- 内容 -->
		<div class="main">
			<div class="container p-5 mt-3 mb-3">
				<nav class="nav nav-tabs flex-column flex-sm-row">
					<a th:class="|flex-sm-fill text-sm-center nav-link ${informationPage!=null?'active':''}|" th:href="@{/user/setting/information}">完善信息</a>
					<a th:class="|flex-sm-fill text-sm-center nav-link ${uploadPage!=null?'active':''}|" th:href="@{/user/setting/upload}">上传头像</a>
					<a th:class="|flex-sm-fill text-sm-center nav-link ${secretPage!=null?'active':''}|" th:href="@{/user/setting/secret}">修改密码</a>
				</nav>
				<div class="tab-content" id="myTabContent">
					<div th:class="|tab-pane ${informationPage!=null?'active':''}|">
						<!--完善信息-->
						<div>
							<h6 class="text-left text-info border-bottom pb-2 mt-5">完善真实信息</h6>
							<form class="mt-5" method="post" th:action="@{/user/setting/information}">
								<div class="form-group row mt-4">
									<label for="college" class="col-sm-2 col-form-label text-right">学院:</label>
									<div class="col-sm-10">
										<select class="form-control" id="college" name="college">
											<option th:value="${userLogined.college}" th:text="${userLogined.college}"></option>
											<option th:each="college:${collegeList}" th:value="${college}" th:text="${college}">Default select</option>
										</select>
									</div>
								</div>
								<div class="form-group row mt-4">
									<label for="major" class="col-sm-2 col-form-label text-right">专业:</label>
									<div class="col-sm-10">
										<select class="form-control" id="major" name="major">
											<option th:value="${userLogined.major}" th:text="${userLogined.major}"></option>
											<option th:each="major:${majorList}" th:value="${major}" th:text="${major}">Default select</option>
										</select>
									</div>
								</div>
								<div class="form-group row mt-4">
									<label for="grades" class="col-sm-2 col-form-label text-right">年级:</label>
									<div class="col-sm-10">
										<select class="form-control" id="grades" name="grades">
											<option th:value="${userLogined.grades}" th:text="${userLogined.grades!=0?userLogined.grades:'我是老师'}"></option>
											<option th:each="grades:${gradesList}" th:value="${grades}" th:text="${grades!=0?grades:'我是老师'}">Default select</option>
										</select>
									</div>
								</div>
								<div class="form-group row mt-4">
									<label for="classes" class="col-sm-2 col-form-label text-right">班级:</label>
									<div class="col-sm-10">
										<select class="form-control" id="classes" name="classes">
											<option th:value="${userLogined.classes}" th:text="${userLogined.classes}"></option>
											<option th:each="classes:${classesList}" th:value="${classes}" th:text="${classes}">Default select</option>
										</select>
									</div>
								</div>
								<div class="form-group row mt-4">
									<label for="nameTrue" class="col-sm-2 col-form-label text-right">真实名字:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="nameTrue" name="nameTrue"
											   th:value="${userLogined.nameTrue}"
											   placeholder="请输入真实名字" required>
									</div>
								</div>
								<div class="form-group row mt-4">
									<div class="col-sm-2"></div>
									<div class="col-sm-10">
										<input type="checkbox" id="replace" name="replace"
											   th:checked="${userLogined.nameTrueUse == 'yes'?true:false}">
										<label class="form-check-label" for="replace">我希望IT校园默认使用我的真实名字</label>
									</div>
								</div>
								<div class="form-group row mt-4">
									<div class="col-sm-2"></div>
									<div class="col-sm-10 text-center">
										<button type="submit" class="btn btn-info text-white form-control">立即保存</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div th:class="|tab-pane ${uploadPage!=null?'active':''}|">
						<!-- 上传头像 -->
						<div>
							<h6 class="text-left text-info border-bottom pb-2 mt-5">自定义头像</h6>
							<form class="mt-5" method="post" enctype="multipart/form-data" th:action="@{/user/setting/upload}">
								<div class="form-group row mt-4">
									<label for="head-image" class="col-sm-2 col-form-label text-right">选择头像:</label>
									<div class="col-sm-10">
										<div class="custom-file">
											<input type="file" th:class="|custom-file-input ${imageMsg!=null?'is-invalid':'is-valid'}|"
												   id="head-image" name="imageHeader" lang="es" required="">
											<label class="custom-file-label" for="head-image" data-browse="文件">选择一张图片</label>
											<div class="invalid-feedback" th:text="${imageMsg}">
												文件选择错误!
											</div>
											<div class="valid-feedback">
												支持jpg,png,jpeg,gif,bmp
											</div>
										</div>
									</div>
								</div>
								<div class="form-group row mt-4">
									<div class="col-sm-2"></div>
									<div class="col-sm-10 text-center">
										<button type="submit" class="btn btn-info text-white form-control">立即上传</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div th:class="|tab-pane ${secretPage!=null?'active':''}|">
						<!-- 修改密码 -->
						<div>
							<h6 class="text-left text-info border-bottom pb-2 mt-5">修改密码</h6>
							<form class="mt-5" method="post" th:action="@{/user/setting/secret}">
								<div class="form-group row mt-4">
									<label for="passwordOld" class="col-sm-2 col-form-label text-right">原密码:</label>
									<div class="col-sm-10">
										<input type="password" th:class="|form-control ${passwordOldMsg!=null?'is-invalid':'is-valid'}|"
                                               th:value="${param.passwordOld}"
                                               id="passwordOld" name="passwordOld" placeholder="请输入原始密码!" required>
										<div class="invalid-feedback" th:text="${passwordOldMsg}">
											密码长度不能小于8位!
										</div>
									</div>
								</div>
								<div class="form-group row mt-4">
									<label for="password" class="col-sm-2 col-form-label text-right">新密码:</label>
									<div class="col-sm-10">
										<input type="password" th:class="|form-control ${passwordNewMsg!=null?'is-invalid':'is-valid'}|"
                                               th:value="${param.passwordNew}"
                                               id="password" name="passwordNew" placeholder="请输入新的密码!" required>
										<div class="invalid-feedback" th:text="${passwordNewMsg}">
											密码长度不能小于8位!
										</div>
									</div>
								</div>
								<div class="form-group row mt-4">
									<label for="confirm-password" class="col-sm-2 col-form-label text-right">确认密码:</label>
									<div class="col-sm-10">
										<input type="password" class="form-control is-valid" th:value="${param.passwordNew}" id="confirm-password" placeholder="再次输入新密码!" required>
										<div class="invalid-feedback">
											两次输入的密码不一致!
										</div>
									</div>
								</div>
								<div class="form-group row mt-4">
									<div class="col-sm-2"></div>
									<div class="col-sm-10 text-center">
										<button type="submit" class="btn btn-info text-white form-control">立即保存</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 尾部 -->
		<footer class="bg-dark" th:replace="index::footerGlobal">
			<div class="container">
				<div class="row">
					<!-- 二维码 -->
					<div class="col-4 qrcode">
						<img src="https://uploadfiles.nowcoder.com/app/app_download.png" class="img-thumbnail" style="width:136px;" />
					</div>
					<!-- 公司信息 -->
					<div class="col-8 detail-info">
						<div class="row">
							<div class="col">
								<ul class="nav">
									<li class="nav-item">
										<a class="nav-link text-light" href="#">关于我们</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">加入我们</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">意见反馈</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">企业服务</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">联系我们</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">免责声明</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-light" href="#">友情链接</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<ul class="nav btn-group-vertical company-info">
									<li class="nav-item text-white-50">
										公司地址：北京市朝阳区大屯路东金泉时代3-2708北京牛客科技有限公司
									</li>
									<li class="nav-item text-white-50">
										联系方式：010-60728802(电话)&nbsp;&nbsp;&nbsp;&nbsp;admin@nowcoder.com
									</li>
									<li class="nav-item text-white-50">
										牛客科技©2018 All rights reserved
									</li>
									<li class="nav-item text-white-50">
										京ICP备14055008号-4 &nbsp;&nbsp;&nbsp;&nbsp;
										<img src="http://static.nowcoder.com/company/images/res/ghs.png" style="width:18px;" />
										京公网安备 11010502036488号
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div th:replace="index::logoutModal"></div>
	<div th:replace="index::altersGlobal"></div>

	<script th:src="@{/static/bootstrap/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bs-custom-file-input.min.js}"></script>
	<script th:src="@{/static/js/global.js}"></script>
    <script th:src="@{/static/js/register.js}"></script>
	<script>
		$(function(){
			bsCustomFileInput.init();

			/*联动菜单*/
			function gradesSelectLoading() {
				var college = $("#college").val();
				var major = $("#major").val();
				/*联动专业*/
				$.ajax({
					url: contentPath + "/user/setting/information/grades",
					type: "post",
					data: {
						college: college,
						major: major
					},
					dataType: "json",
					success:function (gradesList) {
						var gradesSelect = $("#grades");
						gradesSelect.empty();
						gradesSelect.val(gradesList[0]);
						for(var i=0; i<gradesList.length; i++){
							if(gradesList[i] === 0){
								gradesSelect.append("<option value=\""+ gradesList[i] +"\">我是老师</option>");
							}else{
								gradesSelect.append("<option value=\""+ gradesList[i] +"\">"+gradesList[i]+"</option>");
							}
						}
						classesSelectLoading();
					}
				});
			}
			function classesSelectLoading(){
				var college = $("#college").val();
				var major = $("#major").val();
				var grades = $("#grades").val();
				grades = parseInt(grades);
				/*联动专业*/
				$.ajax({
					url: contentPath + "/user/setting/information/classes",
					type: "post",
					data: {
						college: college,
						major: major,
						grades: grades
					},
					dataType:"json",
					success:function (classesList) {
						var classesSelect = $("#classes");
						classesSelect.empty();
						classesSelect.val(classesList[0]);
						for(var i=0; i<classesList.length; i++){
							classesSelect.append("<option value=\""+ classesList[i] +"\">"+classesList[i]+"</option>");
						}
					}
				});
			}
			/*联动专业*/
			$("#college").on("change", function () {
				var college = $(this).val();
				$.ajax({
					url: contentPath + "/user/setting/information/major",
					type: "post",
					data: {
						college:college
					},
					dataType:"json",
					success:function (majorList) {
						var majorSelect = $("#major");
						majorSelect.empty();
						majorSelect.val(majorList[0]);
						for(var i=0; i<majorList.length; i++){
							majorSelect.append("<option value=\""+ majorList[i] +"\">"+majorList[i]+"</option>");
						}
						gradesSelectLoading();
					}
				});
			});
			/*联动年级*/
			$("#major").on("change", function () {
				gradesSelectLoading();
			});
			/*联动班级*/
			$("#grades").on("change", function () {
				classesSelectLoading();
			});
		});
	</script>
</body>
</html>
