<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" th:href="@{/static/img/itcampus.logo.png}"/>
	<link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/static/css/global.css}" />
	<title>IT校园-自学专区</title>
</head>
<body class="bg-white">
	<div class="nk-container">
		<!-- 头部 -->
		<header class="bg-dark sticky-top" th:replace="index::headerGlobal"></header>

		<!-- 内容 -->
		<div class="main">
			<div class="container mt-5">
				<div class="row">
					<div class="col-md-3 col-sm-6 text-center">
						<a th:href="@{/study/java}">
							<img th:src="@{/static/img/java.jpg}" class="rounded-circle" style="width: 100px;">
						</a>
						<div class="text-info">
							<strong>Java</strong>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<a th:href="@{/study/web}">
							<img th:src="@{/static/img/web.jpeg}" class="rounded-circle" style="width: 100px;">
						</a>
						<div class="text-info">
							<strong>Web前端</strong>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<a th:href="@{/study/python}">
							<img th:src="@{/static/img/python.jpg}" class="rounded-circle" style="width: 100px;">
						</a>
						<div class="text-info">
							<strong>Python</strong>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<a th:href="@{/study/bigdata}">
							<img th:src="@{/static/img/hadoop.jpg}" class="rounded-circle" style="width: 100px;">
						</a>
						<div class="text-info">
							<strong>大数据</strong>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 尾部 -->
		<footer class="bg-dark" th:replace="index::footerGlobal"></footer>
	</div>

	<div th:replace="index::logoutModal"></div>

	<script th:src="@{/static/bootstrap/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
