<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" th:href="@{/static/img/itcampus.logo.png}"/>
	<link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/static/css/global.css}" />
	<title>IT校园-自学专区</title>
</head>
<body class="bg-white">
	<div class="nk-container">
		<!-- 头部 -->
		<header class="bg-dark sticky-top" th:replace="index::headerGlobal"></header>

		<!-- 内容 -->
		<div class="main">
			<div class="container p-5 mt-3 mb-3">
				<nav class="nav nav-pills flex-column flex-sm-row">
					<a th:class="|flex-sm-fill text-sm-center nav-link ${realmCurrent=='java'?'active':''}|" data-toggle="tab" href="#java-pane">Java</a>
					<a th:class="|flex-sm-fill text-sm-center nav-link ${realmCurrent=='web'?'active':''}|" data-toggle="tab" href="#web-pane">Web前端</a>
					<a th:class="|flex-sm-fill text-sm-center nav-link ${realmCurrent=='python'?'active':''}|" data-toggle="tab" href="#python-pane">Python</a>
					<a th:class="|flex-sm-fill text-sm-center nav-link ${realmCurrent=='bigdata'?'active':''}|" data-toggle="tab" href="#bigdata-pane">大数据</a>
				</nav>
				<div class="tab-content">
					<div id="java-pane" th:class="|tab-pane ${realmCurrent=='java'?'active':''}|">
						<!--Java-->
						<div class="container p-5 mt-3 mb-3">
							<nav class="nav nav-tabs flex-column flex-sm-row">
								<a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#java-route">路线</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#java-system">体系</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#java-technology">技术栈</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#java-user">订阅号</a>
							</nav>
							<div class="tab-content" id="myTabContent">
								<div id="java-route" class="tab-pane active">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${javaRouteList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">java1</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="java-system" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${javaSystemList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title2</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="java-technology" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${javaTechnologyList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title3</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="java-user" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${javaUserList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title4</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="web-pane" th:class="|tab-pane ${realmCurrent=='web'?'active':''}|">
						<!-- Web前端 -->
						<div class="container p-5 mt-3 mb-3">
							<nav class="nav nav-tabs flex-column flex-sm-row">
								<a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#web-route">路线</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#web-system">体系</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#web-technology">技术栈</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#web-user">订阅号</a>
							</nav>
							<div class="tab-content">
								<div id="web-route" class="tab-pane active">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${webRouteList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="web-system" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${webSystemList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="web-technology" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${webTechnologyList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="web-user" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${webUserList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="python-pane" th:class="|tab-pane ${realmCurrent=='python'?'active':''}|">
						<!-- Python -->
						<div class="container p-5 mt-3 mb-3">
							<nav class="nav nav-tabs flex-column flex-sm-row">
								<a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#python-route">路线</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#python-system">体系</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#python-technology">技术栈</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#python-user">订阅号</a>
							</nav>
							<div class="tab-content">
								<div id="python-route" class="tab-pane active">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${pythonRouteList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="python-system" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${pythonSystemList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="python-technology" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${pythonTechnologyList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="python-user" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${pythonUserList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="bigdata-pane" th:class="|tab-pane ${realmCurrent=='bigdata'?'active':''}|">
						<!-- 大数据 -->
						<div class="container p-5 mt-3 mb-3">
							<nav class="nav nav-tabs flex-column flex-sm-row">
								<a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#bigdata-route">路线</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#bigdata-system">体系</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#bigdata-technology">技术栈</a>
								<a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#bigdata-user">订阅号</a>
							</nav>
							<div class="tab-content">
								<div id="bigdata-route" class="tab-pane active">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${bigdataRouteList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="bigdata-system" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${bigdataSystemList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="bigdata-technology" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${bigdataTechnologyList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
								<div id="bigdata-user" class="tab-pane fade">
									<ul class="list-unstyled mt-4 pl-3 pr-3">
										<li class="border-bottom pb-3 mt-4" th:each="study:${bigdataUserList}">
											<div class="font-size-16 div-textarea">
												<h5 th:utext="${study.title}">title</h5>
											</div>
											<div class="mt-1 font-size-14 div-textarea">
												<a th:href="${study.url}" target="_blank" class="text-info" th:text="${study.url}">http://www.bilibili.com</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 尾部 -->
		<footer class="bg-dark" th:replace="index::footerGlobal"></footer>
	</div>

	<div th:replace="index::logoutModal"></div>

	<script th:src="@{/static/bootstrap/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
