<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" th:href="@{/static/img/itcampus.logo.png}"/>
	<link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/global.css}" />
	<title>IT校园-首页</title>
</head>
<body>
	<div class="nk-container">
		<!-- 头部 -->
		<header class="bg-dark sticky-top" th:fragment="headerGlobal">
			<div class="container">
				<!-- 导航 -->
				<nav class="navbar navbar-expand-lg navbar-dark">
					<!-- logo -->
					<a class="navbar-brand" href="#"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- 功能 -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item ml-3">
								<a class="nav-link" th:href="@{/main}">首页</a>
							</li>
							<li class="nav-item ml-3" th:if="${userLogined!=null}">
								<a class="nav-link position-relative" th:href="@{/message}">消息
									<span class="badge badge-danger" th:if="${countTotalUnreadMessage!=null} and ${countTotalUnreadMessage!=0}" th:text="${countTotalUnreadMessage}">12</span>
								</a>
							</li>
							<li class="nav-item ml-3" th:if="${userLogined==null}">
								<a class="nav-link" th:href="@{/register}">注册</a>
							</li>
							<li class="nav-item ml-3" th:if="${userLogined==null}">
								<a class="nav-link" th:href="@{/login}">登录</a>
							</li>
							<li class="nav-item ml-3">
								<a class="nav-link" th:href="@{/study}">自学</a>
							</li>
							<li class="nav-item ml-3 dropdown" th:if="${userLogined!=null}">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img th:src="${userLogined.urlHeader}" class="rounded-circle" style="width:30px;"/>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-center" th:href="@{/profile}">个人主页</a>
									<a class="dropdown-item text-center" th:href="@{/user/setting}">账号设置</a>
									<button class="dropdown-item text-center" data-toggle="modal" data-target="#logoutModal">退出登录</button>
									<div class="dropdown-divider"></div>
									<span class="dropdown-item text-center text-secondary" th:utext="${userLogined.nameTrueUse=='yes'?userLogined.nameTrue:userLogined.username}">admin</span>
								</div>
							</li>
						</ul>
						<!-- 搜索 -->
						<form class="form-inline my-2 my-lg-0" action="">
							<input class="form-control mr-sm-2" type="search" aria-label="Search" />
							<button class="btn btn-outline-light my-2 my-sm-0" type="submit">搜索</button>
						</form>
					</div>
				</nav>
			</div>
		</header>

		<!-- 内容 -->
		<div class="main">
			<div class="container">
				<div class="position-relative">
					<!-- 筛选条件 -->
					<ul class="nav nav-tabs mb-3">
						<li class="nav-item">
							<a class="nav-link active" href="#">最新</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">最热</a>
						</li>
					</ul>
					<a type="button" th:href="@{${userLogined==null?'/login':''}}" class="btn btn-primary btn-sm position-absolute rt-0" th:attr="data-toggle=${userLogined!=null?'modal':''},data-target=${userLogined!=null?'#publishModal':''}">我要发布</a>
				</div>
				<!-- 弹出框 -->
				<div class="modal fade" id="publishModal" tabindex="-1" role="dialog" aria-labelledby="publishModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="publishModalLabel">新帖发布</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label for="statement-title" class="col-form-label">标题：</label>
										<input type="text" class="form-control" id="statement-title">
									</div>
									<div class="form-group">
										<label for="statement-content" class="col-form-label">正文：</label>
										<textarea class="form-control" id="statement-content" rows="15"></textarea>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
								<button type="button" class="btn btn-primary" id="publishBtn">发布</button>
							</div>
						</div>
					</div>
				</div>
				<!-- 提示框 -->
				<div class="modal fade" id="hintModal" tabindex="-1" role="dialog" aria-labelledby="hintModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="hintModalLabel">提示</h5>
							</div>
							<div class="modal-body" id="hintBody">
								发布完毕!
							</div>
						</div>
					</div>
				</div>
				<!--顶置列表-->
				<ul class="list-unstyled">
					<li class="media pb-3 pt-3 mb-3 border-bottom" th:each="map:${discussionOfficialList}">
						<a class="mr-4" th:href="@{|/profile/${map.statement.idUser}|}">
							<span class="badge badge-secondary bg-danger float-right"
								  th:if="${map.user.identity=='admin'} or ${map.user.identity=='teacher'}"
								  th:text="${map.user.identity}">admin</span>
							<img th:src="${map.user.urlHeader}" class="rounded-circle" alt="用户头像" style="width:50px;height:50px;">
						</a>
						<div class="media-body">
							<h6 class="mt-0 mb-3">
								<a th:href="@{|/statement/detail/${map.statement.id}|}" th:utext="${map.statement.title}">备战春招，面试刷题跟他复习，一个月全搞定！</a>
								<span class="badge badge-secondary bg-primary" th:if="${map.statement.type=='official'}">置顶</span>
								<span class="badge badge-secondary bg-danger" th:if="${map.statement.status=='excellent'}">精华</span>
							</h6>
							<div class="text-muted font-size-12">
								<u class="mr-3" th:utext="${map.user.nameTrueUse=='yes'?map.user.nameTrue:map.user.username}">寒江雪</u> 发布于 <b th:text="${#dates.format(map.statement.timeCreate,'yyyy-MM-dd HH:mm:ss')}">2019-04-15 15:32:18</b>
								<ul class="d-inline float-right">
									<li class="d-inline ml-2" th:text="${'赞 ' + map.statement.countPraise}">赞 11</li>
									<li class="d-inline ml-2">|</li>
									<li class="d-inline ml-2" th:text="${'评论 ' + map.statement.countComment}">回帖 7</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<!-- 帖子列表 -->
				<ul class="list-unstyled">
					<li class="media pb-3 pt-3 mb-3 border-bottom" th:each="map:${discussionList}">
						<a class="mr-4" th:href="@{|/profile/${map.statement.idUser}|}">
							<span class="badge badge-secondary bg-danger float-right"
								  th:if="${map.user.identity=='admin'} or ${map.user.identity=='teacher'}"
								  th:text="${map.user.identity}">admin</span>
							<img th:src="${map.user.urlHeader}" class="rounded-circle" alt="用户头像" style="width:50px;height:50px;">
						</a>
						<div class="media-body">
							<h6 class="mt-0 mb-3">
								<a th:href="@{|/statement/detail/${map.statement.id}|}" th:utext="${map.statement.title}">备战春招，面试刷题跟他复习，一个月全搞定！</a>
								<span class="badge badge-secondary bg-primary" th:if="${map.statement.type=='official'}">置顶</span>
								<span class="badge badge-secondary bg-danger" th:if="${map.statement.status=='excellent'}">精华</span>
							</h6>
							<div class="text-muted font-size-12">
								<u class="mr-3" th:utext="${map.user.nameTrueUse=='yes'?map.user.nameTrue:map.user.username}">寒江雪</u> 发布于 <b th:text="${#dates.format(map.statement.timeCreate,'yyyy-MM-dd HH:mm:ss')}">2019-04-15 15:32:18</b>
								<ul class="d-inline float-right">
									<li class="d-inline ml-2" th:text="${'赞 ' + map.statement.countPraise}">赞 11</li>
									<li class="d-inline ml-2">|</li>
									<li class="d-inline ml-2" th:text="${'评论 ' + map.statement.countComment}">回帖 7</li>
								</ul>
							</div>
						</div>						
					</li>
				</ul>
				<!-- 分页 -->
				<nav class="mt-5" th:if="${page.dataRows>1}" th:fragment="paginationGlobal">
					<ul class="pagination justify-content-center">
						<li class="page-item">
							<a class="page-link" th:href="@{${page.path}(pageIndex=1)}">首页</a>
						</li>
						<li th:class="|page-item ${page.pageIndex==1?'disabled':''}|">
							<a class="page-link" th:href="@{${page.path}(pageIndex=${page.pageIndex-1})}">上一页</a>
						</li>
						<li th:class="|page-item ${item==page.pageIndex?'active':''}|" th:each="item:${#numbers.sequence(page.showStart, page.showEnd)}">
							<a class="page-link" th:href="@{${page.path}(pageIndex=${item})}" th:text="${item}">1</a>
						</li>
						<li th:class="|page-item ${page.pageIndex==page.pageTotal?'disabled':''}|">
							<a class="page-link" th:href="@{${page.path}(pageIndex=${page.pageIndex+1})}">下一页</a>
						</li>
						<li class="page-item">
							<a class="page-link" th:href="@{${page.path}(pageIndex=${page.pageTotal})}">末页</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- 尾部 -->
		<footer class="pt-4 my-md-5 pt-md-5 border-top" th:fragment="footerGlobal">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md text-center">
						<div>
							<img th:src="@{/static/img/itcampus.logo.png}" class="img-thumbnail" style="height: 100px;"/>
						</div>
						<div>&copy; 2021-2022</div>
						<div>黔ICP备2021001704号</div>
					</div>
					<div class="col-6 col-md">
						<h5>Features</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Cool stuff</a></li>
							<li><a class="text-muted" href="#">Random feature</a></li>
							<li><a class="text-muted" href="#">Team feature</a></li>
							<li><a class="text-muted" href="#">Stuff for developers</a></li>
							<li><a class="text-muted" href="#">Another one</a></li>
							<li><a class="text-muted" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Resource</a></li>
							<li><a class="text-muted" href="#">Resource name</a></li>
							<li><a class="text-muted" href="#">Another resource</a></li>
							<li><a class="text-muted" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Team</a></li>
							<li><a class="text-muted" href="#">Locations</a></li>
							<li><a class="text-muted" href="#">Privacy</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!--退出登录-->
	<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true" th:fragment="logoutModal">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="logoutModalLabel">登出提示</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<strong class="font-size-18 text-danger">您确定退出吗？</strong>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
					<a class="btn btn-primary" th:href="@{/logout}">确定</a>
				</div>
			</div>
		</div>
	</div>

	<div id="altersGlobal" th:fragment="altersGlobal">
		<div class="alert alert-success alert-dismissible fade show" th:if="${alterSuccess!=null}">
			<strong th:text="${alterSuccess}">成功！</strong>
			<a class="close" th:href="@{${alterSuccessLink}}" data-dismiss="alert" aria-label="Close">
				<button class="btn btn-sm btn-primary">确定</button>
			</a>
		</div>
		<div class="alert alert-warning alert-dismissible fade show" th:if="${alterWarning!=null}">
			<strong th:text="${alterWarning}">警告！</strong>
			<a class="close" th:href="@{${alterWarningLink}}" data-dismiss="alert" aria-label="Close">
				<button class="btn btn-sm btn-primary" aria-hidden="true">确定</button>
			</a>
		</div>
		<div class="alert alert-danger alert-dismissible fade show" th:if="${alterError!=null}">
			<strong th:text="${alterError}">错误！</strong>
			<a class="close" th:href="@{${alterErrorLink}}" data-dismiss="alert" aria-label="Close">
				<button class="btn btn-sm btn-primary" aria-hidden="true">确定</button>
			</a>
		</div>
	</div>

	<!-- jQuery and JavaScript Bundle with Popper -->
	<script th:src="@{/static/bootstrap/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/static/js/global.js}"></script>
	<script th:src="@{/static/js/index.js}"></script>
</body>
</html>
