# 应用名称
spring.application.name=itcampus-version-one
# 应用服务
server.port=8080
#server.servlet.context-path=/itcampus
server.servlet.context-path=/community
#自定义域名
#itcampus.com=http://localhost:8080
itcampus.com=http://www.itcampus.cn
#自定义文件上传路径
itcampus.path.upload=C:/Users/ASUS/Desktop/itcampus/upload
#itcampus.path.upload=/opt/itcampus/upload
# Thymeleaf
# 关闭模板缓存（默认值： true ）
spring.thymeleaf.cache=false

#MyBatis
#命名自适配
mybatis.configuration.map-underscore-to-camel-case=true
#插入数据自动返回id，相当于sql语句中参数useGeneratedKeys="true"
#mybatis.configuration.use-generated-keys=true

#mysql连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3305/itcampus_db?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://111.231.0.237:3308/itcampus_db?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#MailProperties
#内置邮箱账号的配置
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=u8y_t8y_c7y@sina.com
spring.mail.password=11cd52bd84bf8d00
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

#Redis
spring.redis.database=0
spring.redis.host=111.231.0.237
spring.redis.port=6380
spring.redis.password=dongmei
spring.redis.lettuce.shutdown-timeout=100

#Kafka
spring.kafka.bootstrap-servers=111.231.0.237:9092
spring.kafka.consumer.group-id=itcampus-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#由于我对新建了notice表，之前在查询私信时设置的idUser！=1已没有意义，生产环境需修改



